DATABASE_URL=postgresql://neondb_owner:npg_nG4sM9mgKvbQ@ep-cool-sea-af95ez0i-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=Idss2010@
FLASK_ENV=production
